set -e # exit immediately if a simple command exits with a non-zero status
set -u # report the usage of uninitialized variables

# link: https://github.com/cloudfoundry/cli/releases
# toolbelt-cf
# 	- cf version:	7.7.5
# 	- cf6 version:	6.53.0+8e2b70a4a.2020-10-01
# 	- cf7 version:	7.7.5
# 	- cf8 version:	8.7.5


# Detect # of CPUs so make jobs can be parallelized
CPUS=$(grep -c ^processor /proc/cpuinfo)
 # Available variables
# $BOSH_COMPILE_TARGET - where this package & spec'd source files are available
# $BOSH_INSTALL_TARGET - where you copy/install files to be included in package
export HOME=/var/vcap

# BOSH_INSTALL_TARGET = /u/Downloads/test

mkdir -p ${BOSH_INSTALL_TARGET}/bin

(
tar -xzf cf-cli/cf-cli_6.53.0_linux_x86-64.tgz cf &&
cp cf ${BOSH_INSTALL_TARGET}/bin/cf6 &&
chmod 755 ${BOSH_INSTALL_TARGET}/bin/cf6) || exit 1

(
tar -xzf cf-cli/cf7-cli_7.7.5_linux_x86-64.tgz cf7 &&
cp cf7 ${BOSH_INSTALL_TARGET}/bin &&
chmod 755 ${BOSH_INSTALL_TARGET}/bin/cf7) || exit 1

(
tar -xzf cf-cli/cf8-cli_8.7.5_linux_x86-64.tgz cf8 &&
cp cf8 ${BOSH_INSTALL_TARGET}/bin &&
chmod 755 ${BOSH_INSTALL_TARGET}/bin/cf8) || exit 1

ln -s ${BOSH_INSTALL_TARGET}/bin/cf7 ${BOSH_INSTALL_TARGET}/bin/cf
